# file-manager

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ui  FileManager.Api.sln  README.md  start.ps1
FileManager.Api/: FileManager.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
FileManager.Api/Configuration/: AutoMapper.cs  Configuration.cs  Cors.cs  Dependencies.cs  GraphQL.cs  Server.cs
FileManager.Api/Interactions/: AuthoringMutation.cs  AuthoringMutationDirectory.cs  AuthoringMutationFile.cs  AuthoringQuery.cs
FileManager.Api/Properties/: launchSettings.json
FileManager.Api/Schemas/: AuthoringSchema.cs
FileManager.Api/Types/OutputTypes/: FileAttributesEnumType.cs  FileSystemInfoType.cs  IconTypeEnumType.cs  ItemType.cs
FileManager.Application/: FileManager.Application.csproj
FileManager.Application.Interfaces/: ICopyDirectoryHandler.cs  ICopyFileHandler.cs  ICreateDirectoryHandler.cs  IDeleteDirectoryHandler.cs  IDeleteFileHandler.cs  IDirectoryRepository.cs  IFileRepository.cs  IGetItemsHandler.cs  IRenameDirectoryHandler.cs  IRenameFileHandler.cs  IUploadFileHandler.cs
FileManager.Application/Handlers/CommandHandlers/: CopyDirectoryHandler.cs  CopyFileHandler.cs  CreateDirectoryHandler.cs  DeleteDirectoryHandler.cs  DeleteFileHandler.cs  RenameDirectoryHandler.cs  RenameFileHandler.cs  UploadFileHandler.cs
FileManager.Application/Handlers/QueryHandlers/: GetItemsHandler.cs
FileManager.Application/Handlers/Repositories/: DirectoryRepository.cs  FileRepository.cs
FileManager.Domain/: FileManager.Domain.csproj
FileManager.Domain/Models/Enums/: IconType.cs
FileManager.Domain/Models/GraphQL/: UserContext.cs
FileManager.Domain/Models/Manager/: Item.cs  ManagerDirectory.cs  ManagerFile.cs
FileManager.Exceptions/: DirectoryDoesNotExistsException.cs  ExceptionMessages.cs  ListOutsideBasePathException.cs  OperationNotAllowedOnBasePathException.cs
FileManager.Shared/: FileManager.Shared.csproj
FileManager.Shared/Constants/: PathConstants.cs
FileManager.Shared/Extensions/: CollectionsExtensions.cs  EncryptionExtensions.cs  EnumExtensions.cs  IoExtensions.cs  ThreadsExtensions.cs
FileManager.Shared/Mappers/: ContractToDomainProfile.cs  DomainToContractProfile.cs
FileManager.Shared/Processing/: PathProcessing.cs
FileManager.Shared/Settings/: FileManagerCorsSettings.cs  ManagerSettings.cs
ui/: package-lock.json  package.json
ui/src/: App.tsx  index.tsx
ui/src/components/: FileBrowser.tsx
ui/src/config/: Settings.tsx
ui/src/models/response/: ListItemsResponse.tsx
ui/src/services/: Client.tsx
ui/src/services/queries/: Items.tsx
