<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager.Application.Interfaces\FileManager.Application.Interfaces.csproj" />
    <ProjectReference Include="..\FileManager.Domain\FileManager.Domain.csproj" />
    <ProjectReference Include="..\FileManager.Shared\FileManager.Shared.csproj" />
  </ItemGroup>

</Project>
